# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 108 идущих подряд цифр 7? В ответе запишите полученную строку.
# НАЧАЛО
# ПОКА нашлось (33333) ИЛИ нашлось (777)
# ЕСЛИ нашлось (33333)
# ТО заменить (33333, 7)
# ИНАЧЕ заменить (777, 3)
# КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ



# Ниже приведена программа для исполнителя Редактор.
# НАЧАЛО
# ПОКА нашлось (722) ИЛИ нашлось (557)
#   ЕСЛИ нашлось (722)
#     ТО заменить (722, 57)
#     ИНАЧЕ заменить (557, 72)
#   КОНЕЦ ЕСЛИ
# КОНЕЦ ПОКА
# КОНЕЦ
#  
# На вход этой программе подается строка, состоящая из 55 цифр; последняя цифра в строке  — цифра 7, а остальные цифры  — пятёрки. Какая строка получится в результате применения программы к этой строке? В ответе запишите полученную строку.




# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 77 единиц?
# НАЧАЛО
#     ПОКА нашлось (111)
#         заменить (111, 2)
#         заменить (222, 3)
#         заменить (333, 1)
#     КОНЕЦ ПОКА
# КОНЕЦ
s='>' + '1' * 11 + '2' * 12 + '3' * 30
while ('>1' in s) or ('>2' in s) or ('>3' in s):
    s = s.replace('>1', '22>', 1)
    s = s.replace('>2', '2>', 1)
    s = s.replace('>3', '1>', 1)
    s=s.count('1')+s.count('2')
print(s)

s = '>1sdf>2>3'
if '>1' in s or '>2' in s or '>3' in s:
    print(True)