# 1) Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
# 1.  Перемножаются первая и вторая, а также вторая и третья цифры.
# 2.  Полученные два числа записываются друг за другом в порядке неубывания без разделителей.

# Укажите наибольшее число, при обработке которого автомат выдаёт результат 621.


# 2) Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом:
# 1.  Строится двоичная запись числа N.
# 2.  В конец двоичной записи добавляется двоичный код остатка от деления числа N на 4.
# 3.  Результатом работы алгоритма становится десятичная запись полученного числа R.

# Назовём доступными числа, которые могут получиться в результате работы этого алгоритма. Например, числа 27 и 58  — доступные. Определите количество доступных чисел, принадлежащих отрезку [1 100 000 000; 1 987 653 210].


# 3) Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку [120115; 120200], число, имеющее максимальное количество различных натуральных делителей, если таких чисел несколько  — найдите максимальное из них. Выведите на экран количество делителей такого числа и само число.

# Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом.

# 1.  Строится двоичная запись числа N без ведущих нулей.
# 2.  Подсчитывается количество единиц и количество нулей в полученной двоичной записи. Эти числа переводятся в двоичную систему и записываются друг за другом без использования ведущих нулей: сначала количество единиц, затем количество нулей.

# 3.  Результатом работы алгоритма становится десятичная запись полученного числа R.

# Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.

# 1.  Складываются первая и вторая, а также вторая и третья цифры исходного числа.
# 2.  Полученные два числа записываются друг за другом в порядке убывания (без разделителей).

# Пример. Исходное число: 348. Суммы: 3 + 4  =  7; 4 + 8  =  12. Результат: 127. 
# 

# Укажите наименьшее число, в результате обработки которого автомат выдаст число 1412.

# for n in range(100, 1000):
# 	s = str(n)

# 	k1 = int(s[0]) + int(s[1])
# 	k2 = int(s[1]) + int(s[2])
# 	r = str(max(k1, k2)) + str(min(k1, k2))
	
# 	if int(r) == 1412:
# 		print(n)

# Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам.

# 1.  Складываются первая и вторая, а также третья и четвёртая цифры исходного числа.
# 2.  Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
# Пример. Исходное число: 3165. Суммы: 3 + 1  =  4; 6 + 5  =  11. Результат: 114.


# Укажите наименьшее число, в результате обработки которого, автомат выдаст число 1311.

# for n in range(1000, 10000):
# 	s = str(n)

# 	k1 = int(s[0]) + int(s[1])
# 	k2 = int(s[2]) + int(s[3])
# 	r = str(max(k1, k2)) + str(min(k1, k2))

# 	if int(r) == 1311:
# 		print(n)
# 		break


# Автомат получает на вход четырёхзначное число (число не может начинаться с нуля). По этому числу строится новое число по следующим правилам.

# 1.  Складываются отдельно первая и вторая, вторая и третья, третья и четвёртая цифры заданного числа.
# 2.  Наименьшая из полученных трёх сумм удаляется. Оставшиеся две суммы записываются друг за другом в порядке возростания без разделителей.
#  
# Пример. Исходное число: 1982. Суммы: 1 + 9  =  10, 9 + 8  =  17, 8 + 2  =  10. Удаляется 10. Результат: 1017.


# Укажите наибольшее число, при обработке которого автомат выдаёт результат 1315.

# Примечание. Если меньшие из сумм равны, то отбрасывают одну из них.

# for n in range(1000, 10000):
# 	s = str(n)
# 	k1 = int(s[0]) + int(s[1])
# 	k2 = int(s[1]) + int(s[2])
# 	k3 = int(s[2]) + int(s[3])
# 	m = [k1, k2, k3]
# 	m = sorted(m)
# 	r = str(m[1]) + str(m[2])
# 	if int(r) == 1315:
# 		print(n)
# 		break

# 2) Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом:
# 1.  Строится двоичная запись числа N.
# 2.  В конец двоичной записи добавляется двоичный код остатка от деления числа N на 4.
# 3.  Результатом работы алгоритма становится десятичная запись полученного числа R.

for x in "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz":
	n = int('1' + x + '24A', 47) + int('2024', 47) + int('6'  +x + '08', 47)
	if n % 46 == 0:
		print(n)
		break