# Все 5-⁠буквенные слова, составленные из букв Б, К, Ф, Ц, записаны в алфавитном порядке и пронумерованы. Вот начало списка:
# 1.  БББББ
# 2.  ББББК
# 3.  ББББФ
# 4.  ББББЦ
# 5.  БББКБ
# ...
#  
# Запишите слово, которое стоит на 239-⁠м месте от начала списка.

# from itertools import *
# k = 0
# for i in product('БКФЦ', repeat=5):
# 	i = ''.join(i)
# 	k += 1
# 	if k == 239:
# 		print(i)

# Михаил составляет 6-⁠буквенные коды. В кодах разрешается использовать только буквы А, Б, В, Г, при этом код не может начинаться с гласной и не может содержать двух одинаковых букв подряд. Сколько различных кодов может составить Михаил?

# from itertools import *
# k = 0
# for i in product('АБВГ', repeat=6):
# 	i = ''.join(i)
# 	if i[0] != 'А':
# 		if 'АА' not in i and 'ББ' not in i and 'ВВ' not in i and 'ГГ' not in i:
# 			k += 1
# print(k)

# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из цифры 1, за которой следуют 80 идущих подряд цифр 8? В ответе запишите полученную строку.
# НАЧАЛО
#   ПОКА нашлось (18) ИЛИ нашлось (288) ИЛИ нашлось (3888)
#     ЕСЛИ нашлось (18)
#       ТО заменить (18, 2)
#       ИНАЧЕ ЕСЛИ нашлось (288)
#         ТО заменить (288, 3)
#         ИНАЧЕ заменить (3888, 1)
#       КОНЕЦ ЕСЛИ
#     КОНЕЦ ЕСЛИ
#   КОНЕЦ ПОКА
# КОНЕЦ

s = '1' + '8' * 80
while '18' in s or '288' in s or '3888' in s:
	s = s.replace('18', '2', 1)
	s = s.replace('288', '3', 1)
	s = s.replace('3888', '1', 1)
print(s)

s = '123'
print(sum(list(int(s))))