# В алгоритме шифрования RSA на одном из этапов формирования пары ключей используется формула:

# (d·e) % f(n) = 1, где операция « % » — это остаток от деления.

# Значение функции f(n) вычисляется по формуле f(n) = (p – 1)·(q – 1).

# Определите наибольшее значение числа d, которое меньше 40, если известно, что p = 5, q = 7, e = 11.

# def f(p, q):
# 	return (p-1) * (q-1)

# for d in range(1, 10000):
# 	if (d*11) % f(5, 7) == 1 and d < 40:
# 		print(d)

